<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">额度查询</h1>
		</header>
		<div class="mui-content">
			<canvas id="canvas" height="300" style="width: 100%;"></canvas>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				//获取canvas元素
				var canvas = document.getElementById('canvas'),
					//获取画图环境，指明为2d
					context = canvas.getContext('2d'),
					//Canvas中心点x轴坐标
					centerX = canvas.width / 2,
					//Canvas中心点y轴坐标
					centerY = canvas.height / 2,
					//将360度分成100份，那么每一份就是rad度
					rad = Math.PI * 2 / 360,
					speed = 0.1; //加载的快慢就靠它了 

				//绘制15像素宽的运动外圈
				function blueCircle(n) {
					context.save();
					context.strokeStyle = "#3399FF"; //设置描边样式
					context.lineWidth = 15; //设置线宽
					context.beginPath(); //路径开始
					context.arc(centerX, centerY, 100, -Math.PI / 2, -Math.PI / 2 + n * rad, false); //用于绘制圆弧context.arc(x坐标，y坐标，半径，起始角度，终止角度，顺时针/逆时针)
					context.stroke(); //绘制
					context.closePath(); //路径结束
					context.restore();
				}
				//绘制白色外圈
				function whiteCircle() {
					context.save();
					context.beginPath();
					context.lineWidth = 15; //设置线宽
					context.strokeStyle = "gray";
					context.arc(centerX, centerY, 100, 0, Math.PI * 2, false);
					context.stroke();
					context.closePath();
					context.restore();
				}
				//百分比文字绘制
				function text(n) {
					context.save(); //save和restore可以保证样式属性只运用于该段canvas元素
					context.strokeStyle = "#fff"; //设置描边样式
					context.font = "30px Arial"; //设置字体大小和字体
					//绘制字体，并且指定位置
					context.strokeText("可借额度" + n.toFixed(0) + "%", centerX - 80, centerY + 10);
					context.stroke(); //执行绘制
					context.restore();
				}
				
				//动画循环
				var globalID;
				(function drawFrame() {
					globalID = window.requestAnimationFrame(drawFrame);	
					context.clearRect(0, 0, canvas.width, canvas.height);
					whiteCircle();
					text(speed);
					blueCircle(speed);
					if(speed > 50) speed = 0;
					speed += 0.8;
					//window.cancelAnimationFrame(globalID);
				}());
				
			}
			mui.init({
				
			});
			mui.ready(function(){
				drawFrame();
			})
		</script>
	</body>

</html>